{
  // =========================================================================
  //  DrShompa সেটিংস / settings
  //
  //  ব্যবহার: এই ফাইলটি কপি করে একই ফোল্ডারে "appsettings.json" নামে রাখুন,
  //  তারপর প্রতিটি মেশিনে শুধু মানগুলো বদলান —
  //      npm.cmd run config:show     ← এখন কোন DB/পোর্ট ব্যবহার হচ্ছে দেখুন
  //  নিয়ম (উপরেরটা জেতে):
  //      ১. OS environment variable (IIS service settings, setx, docker)
  //      ২. appsettings.json + appsettings.<NODE_ENV>.json
  //      ৩. .env  (পুরনো সেটআপ)
  //  খালি ("") বা না-লেখা মান = "এই সেটিং দেওয়া হয়নি", তাই খালি ফিল্ড কখনো
  //  অন্য ফাইলের পাসওয়ার্ড মুছে দেয় না।
  //  "appsettings.json" git-ignored — পাসওয়ার্ড কখনো কমিট হবে না।
  // =========================================================================

  "Web": {
    // development | production। production-এ ডাটাবেস connection অবশ্যই TLS-এ
    // (sslmode=require) থাকতে হবে, সাথে ADMIN_USER/ADMIN_PASS ও SESSION_SECRET।
    // IIS-এ start-production.cmd নিজেই NODE_ENV=production সেট করে (সেটা এটাকে হারায়)।
    "Environment": "development",
    // সাইট/API যে পোর্টে চলবে (localhost-এ: http://localhost:5000)
    "Port": 5000,
    // সার্ভার চালু হওয়ার সময় খালি ডাটাবেসে টেবিল/ডিফল্ট কনটেন্ট বসাবে (setup_db.sql)
    "AutoMigrate": true,
    // HTTPS কোনো trusted reverse proxy (IIS/Nginx/Cloudflare) সামলালে true
    "TrustProxy": false,
    // API-তে অন্য origin থেকে কল করার অনুমতি (একাধিক দিলে তালিকা আকারে)
    // "AllowedOrigins": ["https://your-domain.example"]
    "AllowedOrigins": []
  },

  "Postgres": {
    // ---------------------------------------------------------------------
    //  ১) ক্লাউড / ফ্রি হোস্ট (Neon, Supabase, Render): শুধু নিচের Url-টাই দিন।
    //     ড্যাশবোর্ড থেকে কপি করা connection string-এ সাধারণত sslmode=require
    //     থাকে — তাই আলাদা করে SSL চালু করা লাগে না।
    // ---------------------------------------------------------------------
    // "Url": "postgres://username:password@host:5432/dbname?sslmode=require",

    // ---------------------------------------------------------------------
    //  ২) নিজের মেশিনের PostgreSQL (TLS ছাড়া): নিচের পাঁচটি মান ব্যবহার করুন
    // ---------------------------------------------------------------------
    "Host": "localhost",
    "Name": "DrShompaDB",
    "User": "postgres",
    "Password": "your_postgres_password",
    "Port": 5432,
    // TLS: খালি = Url / ডিফল্ট থেকে নিজেই ঠিক করে নেয়, লোকাল ডাটাবেসে সাধারণত false
    "Ssl": false
  },

  "Admin": {
    // দুটোই দিলে /login চালু হয় এবং /admin, রোগীর তথ্য, CMS সব লক হয়।
    // খালি রাখলে লগইন স্ক্রিন বন্ধ থাকে (শুধু লোকাল ব্যবহারের জন্য)।
    "User": "admin",
    "Password": "choose-a-long-unique-password"
  },

  "Session": {
    // লগইন সেশন cookie সাইন করার চাবি (৩২+ অক্ষর)। খালি রাখলে
    // ADMIN_USER/ADMIN_PASS থেকে তৈরি হয় — রিস্টার্টে সেশন বদলে যেতে পারে।
    // চাবি বানান: node -e "console.log(require('crypto').randomBytes(48).toString('base64url'))"
    "Secret": ""
  },

  "Reminders": {
    // রোগীর রিমাইন্ডার। SMS/SMTP আসল সার্ভিসে টেস্ট করার আগে true রাখুন।
    "DryRun": true,
    // "Template": "প্রিয় {patient}, ...",
    // "ClinicEmail": "clinic@example.com",

    "Sms": {
      "ApiUrl": "",
      "ApiKey": "",
      "AuthHeader": "Authorization",
      "AuthScheme": "Bearer",
      "Method": "GET"
    },

    "Smtp": {
      "Host": "",
      "Port": 587,
      "Secure": false,
      "User": "",
      "Password": "",
      "From": ""
    }
  }
}
